ebebdeneme/ebebdeneme/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ebebdeneme.Views.AboutPage"
             xmlns:helpers="clr-namespace:ebebdeneme.Helpers"
             xmlns:vm="clr-namespace:ebebdeneme.ViewModels" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False" >

    <ContentPage.BindingContext>
        <vm:GiyimViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="sepetim.png"></ToolbarItem>-->
        <ToolbarItem Text="{Binding UserCartItemsCount}" IconImageSource="sepetimm.png" Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked_1"  />
        <ToolbarItem IconImageSource="Giris.png" Command="{Binding ViewCartCommand}" Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked"  />

    </ContentPage.ToolbarItems>

    <!--  <d:ContentPage.BindingContext>
        <helpers:AddCategoryData />
    </d:ContentPage.BindingContext>-->

    <ContentPage.Content>

        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Grid Grid.Row="0">
                <StackLayout >
                    <ContentView Padding="0,0,0,0"   HorizontalOptions="CenterAndExpand" >
                        <Image Source="yeterartik.jpg" VerticalOptions="FillAndExpand"    HeightRequest="150"   />
                    </ContentView>
                </StackLayout>
            </Grid>

            <CollectionView  ItemsSource="{Binding Categories}"
                    Margin="0,20" 
                    HeightRequest="125" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalScrollBarVisibility="Never" 
                    ItemsLayout="HorizontalList"
                    SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Single"
                    Grid.Row="1">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,13,0">
                            <Frame WidthRequest="60" HasShadow="False" BackgroundColor="Bisque" CornerRadius="10">
                                <Image Source="{Binding ImageUrl}" ></Image>
                            </Frame>
                            <Label Text="{Binding CategoryName}" HorizontalTextAlignment="Center" TextColor="Black"  ></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Label Grid.Row="2" Text="FAVORİ ÜRÜNLER" FontSize="20" FontAttributes="Bold" />

            <CollectionView ItemsSource="{Binding Firsats}" Margin="0,30,10,0" 
                            VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"

                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <pancake:PancakeView Grid.Row="0" CornerRadius="30" Margin="0,0,100,0" >
                                    <Image Source="{Binding FirsatUrl}" HeightRequest="150"  Aspect="Fill"></Image>
                                </pancake:PancakeView>
                                <Label Grid.Row="1" Text="{Binding FirsatName}" FontSize="22" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center"></Label>


                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>


</ContentPage>

    




