ebebdeneme/ebebdeneme/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:ebebdeneme.Helpers"
             xmlns:vm ="clr-namespace:ebebdeneme.ViewModels"
             x:Class="ebebdeneme.Views.CartView"
             Visual="Material" BackgroundColor="Bisque">
    <ContentPage.BindingContext>
        <vm:CartViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" ></BoxView>
            <Label Text="EBEBEK" FontSize="40" TextColor="Orange" 
                   FontFamily="CabinSketch"
                   HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End"></Label>
            
            <pancake:PancakeView Grid.Row="1" BackgroundColor="Orange" CornerRadius="60,60,0,0">
                <ListView x:Name="ListViewCartItem" Margin="20" SeparatorVisibility="None" BackgroundColor="Bisque" 
                          ItemsSource="{Binding CartItems}"
                          Header="" HasUnevenRows ="True" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Id" Grid.Column="0" FontSize="Subtitle" TextColor="Black" ></Label>
                                <Label Text="Name" Grid.Column="1" FontSize="Subtitle" TextColor="Black" ></Label>
                                <Label Text="Fiyat" Grid.Column="2" FontSize="Subtitle" TextColor="Black" ></Label>
                                <Label Text="Qty" Grid.Column="3" FontSize="Subtitle" TextColor="Black" ></Label>
                                <Label Text="Cost" Grid.Column="4" FontSize="Subtitle" TextColor="Black" ></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Id}"  Grid.Column="0" FontSize="Body" TextColor="Black" ></Label>
                                        <Label Text="{Binding GiyimName}"  Grid.Column="1" FontSize="Body" TextColor="Black" ></Label>
                                        <Label Text="{Binding Fiyat}"  Grid.Column="2" FontSize="Body" TextColor="Black" ></Label>
                                        <Label Text="{Binding Quantity}"  Grid.Column="3" FontSize="Body" TextColor="Black" ></Label>
                                        <Label Text="{Binding Cost}"  Grid.Column="4" FontSize="Body" TextColor="Black" ></Label>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pancake:PancakeView>
            <Label Text="{Binding TotalCost,StringFormat='Total Cost : {0:c}'}"
                   Grid.Row="2" HorizontalTextAlignment="End" FontSize="Title" TextColor="Black"></Label>
            <Button Text="Siparişlerim" Grid.Row="3" TextColor="Black" Command="{Binding PlaceOrderCommand}" 
                    HorizontalOptions="Center" CornerRadius="20"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>