ebebdeneme/ebebdeneme/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:viewmodels="clr-namespace:ebebdeneme.ViewModels" 
             x:DataType="viewmodels:ProductDetailViewModel"
             x:Class="ebebdeneme.Views.ProductDetailView"> 
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding SelectedGiyim.Url}" Aspect="AspectFit" VerticalOptions="Start" Margin="50,0,50,0"/>
            <Label Grid.Row="1"  Text="{Binding SelectedGiyim.Name}" TextColor="White" FontAttributes="Bold" 
                   FontSize="35" Margin="25,-85,0,0" ></Label>

            <ImageButton Source="{FontImage FontFamily=FontAweson, Size=10,Color=White}" Grid.Row="0" HorizontalOptions="Start"
                         Aspect="AspectFill" VerticalOptions="Start" Margin="5,20" Clicked="ImageButton_Clicked"></ImageButton>
            
             
            <Grid Grid.Row="2" HorizontalOptions="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="-" FontSize="20" TextColor="White" BackgroundColor="Orange" Grid.Column="0" HorizontalOptions="End" 
                        Command="{Binding DecrementOrderCommand}" />
                
                <Entry Text="{Binding TotalQuantity}" HorizontalTextAlignment="Center" FontSize="30" Grid.Column="1"/>
                
                <Button Text="+" FontSize="20" TextColor="White" BackgroundColor="Orange" Grid.Column="2" HorizontalOptions="Start" 
                        Command="{Binding IncrementOrderCommand}"></Button>

            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="3" >
                <pancake:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center" >
                    <Button  Text="Sepete Ekle" BackgroundColor="Orange" WidthRequest="200" HorizontalOptions="Center"
                             Command="{Binding AddToCartCommand}"
                             HeightRequest="50" ></Button>
                </pancake:PancakeView>
               
                <pancake:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center" >
                    <Button  Text="Sepete Git" BackgroundColor="Orange" WidthRequest="200" HorizontalOptions="Center"
                             Command="{Binding ViewToCartCommand}"
                             HeightRequest="50" ></Button>
                </pancake:PancakeView>
            </StackLayout>
            <pancake:PancakeView Grid.Row="4" CornerRadius="60,60,0,0"  >
                <Button  Text="Alışverişe Devam Et" BackgroundColor="Orange" WidthRequest="200" HorizontalOptions="Center"
                             Command="{Binding HomeCommand}"
                             HeightRequest="50" ></Button>
               
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>