ebebdeneme/ebebdeneme/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ebebdeneme.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout >
                <Grid Margin=" 20,0,20,0">
                    <Grid.RowDefinitions >
                        <RowDefinition  Height=" Auto"/>
                        <RowDefinition  Height=" Auto"/>
                        <RowDefinition  Height=" Auto"/>
                        <RowDefinition  Height=" Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder=" KullanıcıAdı" FontSize=" 16" x:Name="EntryUserName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Şifre" FontSize=" 16" IsPassword="True"  x:Name="EntryUserPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email" FontSize=" 16" x:Name="EntryUserEmail"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Telefon" FontSize=" 16" x:Name="EntryUserPhoneNumber"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                       <!-- <Button Text="KAYIT OL" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="Orange" Clicked="Button_Clicked" ></Button>
                        -->
                        </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>